# balance-transfer-service

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  HELP.md  PROGRESS.md  README.md  broker.conf  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: ci.yml
.scratch/balance-transfer-service/: senior-review.md  spec.md
.scratch/balance-transfer-service/issues/: 01-setup-and-schema.md  02-create-user-and-get-balance.md  03-transfer-core-and-concurrency.md  04-idempotency-key.md  05-redis-balance-cache.md  06-rocketmq-events.md  07-transfer-history.md  08-cancel-compensating-reversal.md  09-submission-docs.md
docs/: code-walkthrough.md  interview-qa.md
docs/adr/: 0001-db-as-correctness-authority.md  0002-cancel-as-compensating-reversal.md
scripts/: balance-transfer.postman_collection.json  curl-samples.sh
src/main/java/com/example/demo/cache/: BalanceCache.java
src/main/java/com/example/demo/config/: RocketMqConfig.java  SchedulingConfig.java
src/main/java/com/example/demo/controller/: TransferController.java  UserController.java
src/main/java/com/example/demo/event/: NoOpOutboxSender.java  NoOpTransferEventPublisher.java  OutboxEvent.java  OutboxMessageSender.java  OutboxRelay.java  RocketMqOutboxSender.java  RocketMqTransferEventPublisher.java  TransferCancelledEvent.java  TransferCompletedEvent.java  TransferEventHandler.java  TransferEventPublisher.java  TransferOutbox.java
src/main/java/com/example/demo/exception/: ApiError.java  CancellationNotAllowedException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  SelfTransferException.java  TransferNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: BalanceResponse.java  CreateUserRequest.java  PageResponse.java  TransferHistoryItem.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/demo/repository/: AccountRepository.java  AuditRepository.java  OutboxRepository.java  TransferRepository.java
src/main/java/com/example/demo/service/: TransferService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: AuditIdempotencyIT.java  BalanceCacheIT.java  DemoApplicationTests.java  ErrorModelIT.java  OutboxAtomicityIT.java  OutboxRelayIT.java  OutboxRelaySchedulingIT.java  RocketMqSmokeIT.java  TransferCancelIT.java  TransferConcurrencyIT.java  TransferConservationStressIT.java  TransferEndpointIT.java  TransferHistoryIT.java  TransferIdempotencyIT.java  UserEndpointIT.java
src/test/java/com/example/demo/cache/: BalanceCacheTest.java
src/test/java/com/example/demo/event/: RocketMqOutboxSenderTest.java  RocketMqTransferEventPublisherTest.java  TransferEventHandlerTest.java  TransferOutboxTest.java
src/test/java/com/example/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/support/: AbstractIntegrationTest.java
